# Lyric-Finder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lyricfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyricfinder/: ChartArtist.java  ChartItem.java  LyricLyric.java  Lyrics.java  MainActivity.java  SearchResult.java
app/src/main/java/com/example/lyricfinder/API/: ApiConfig.java  ApiService.java
app/src/main/java/com/example/lyricfinder/Activity/: SongLyricsActivity.java
app/src/main/java/com/example/lyricfinder/Adapter/: ArtistAdapter.java  SearchAdapter.java  SongAdapter.java
app/src/main/java/com/example/lyricfinder/Data/: ArtistResponse.java  LyricResponse.java  SearchResponse.java  SongResponse.java
app/src/main/java/com/example/lyricfinder/Fragment/: ArtistFragment.java  ProfilFragment.java  SearchFragment.java  SongFragment.java
app/src/main/java/com/example/lyricfinder/Models/: Artist.java  Lyric.java  Song.java
app/src/main/res/drawable/: baseline_audiotrack_24.xml  baseline_chevron_left_24.xml  baseline_favorite_border_24.xml  baseline_group_24.xml  baseline_person_24.xml  bg_normal.xml  bg_pressed.xml  bg_selector.xml  rounded_view.xml
app/src/main/res/layout/: activity_main.xml  activity_song_lyrics.xml  artist_item.xml  favorite_item.xml  fragment_artist.xml  fragment_profil.xml  fragment_search.xml  fragment_song.xml  navigation.xml  search_item.xml  song_item.xml
app/src/main/res/raw/: dotpb.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
